@charset "utf-8";

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
table,
dl,
dd {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 16px;
}

a {
	text-decoration: none;
	color: #000;
}

ul,
ol {
	list-style: none;
}

img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}

/* default setting */
* html * {
	zoom: 1;
}
body {
	width: 100%;
	height: auto;
	line-height: 1.7;
	font-family: "Pretendard Variable", "Noto Sans KR", Dotum, Helvetica, AppleGothic, Gulim, "Roboto", "굴림", sans-serif;
	font-size: 16px;
	letter-spacing: -0.03em;
	color: #000;
	-webkit-text-size-adjust: none;
}
body.fixed {
	overflow-y: hidden;
}
.serif {
	font-family: "Cormorant", 'Pretendard Variable', sans-serif;
}
section .title {
	text-align: center;
}
section .title h3 {
	padding-bottom: 10px;
	font-size: 1.875em;
	line-height: 40px;
}
section .title span {
	display: block;
	padding-top: 5px;
	font-size: 0.913em;
	color: #767779;
}
input[type=text] {
	padding: 0 16px;
	height: 46px;
	font-family: "Open Sans", sans-serif;
	font-size: 0.8125em;
	color: #777;
	border: 2px solid #e4e4e4;
	border-radius: 5px;
	box-sizing: border-box;
}
textarea {
	padding: 10px 16px;
	line-height: 2;
	font-family: "Open Sans", sans-serif;
	font-size: 0.8125em;
	color: #777;
	border: 2px solid #e4e4e4;
	resize: none;
	border-radius: 5px;
	box-sizing: border-box;
}
br.mobile {
	display: none;
}

@media only screen and (max-width: 460px) {
	br.mobile {
		display: inline;
	}
}


#start {
	position: relative;
}
#header {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
}
#header.fixed {
	position: fixed;
	background-color: rgba(72, 30, 176, 0.5);
}
#header .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 940px;
	height: 5em;
}
#header .inner .nav_desktop ul {
	display: flex;
}
#header .inner .nav_desktop ul li {
	line-height: 35px;
	padding: 0 20px;
}
#header .inner .nav_desktop ul li:last-child {
	padding-right: 0;
}
#header .inner .nav_desktop ul li a {
	
	font-size: 0.938em;
	color: #fff;
	position: relative;
}
#header .inner .nav_desktop ul li a:hover,
#header .inner .nav_desktop ul li a.on {
	color: #8054a1;
	/* border-bottom: 2px solid #8054a1; */
}
#header .inner .nav_desktop ul li a:hover::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -23px;
	width: 100%;
	height: 2px;
	background-color: #8054a1;
}
#header nav .tab-icon {
	display: none;
	width: 24px;
	height: 24px;
	overflow: hidden; /* IR 접근성 */
	text-indent: -9999px;
	background: url(../images/ico_tab_open.png) no-repeat;
	background-size: cover;
}
#header nav .tab-icon.close {
	background-image: url(../images/ico_tab_close.png);
}
#header .nav_mobile {
	position: fixed;
	right: -280px; /**/
	top: 0;
	bottom: 0;
	z-index: 1000;
	width: 280px; /**/
	height: 100vh;
	background-color: #fff;
	padding: 2.5em 0.9375em 3.125em;
	box-sizing: border-box;
}
#header .nav_mobile.active {
	right: 0;
}
#header .nav_mobile ul {
	height: 66vh;
}
#header .nav_mobile ul li a {
	position: relative;
	display: block;
	color: #603d99;
	font-size: 1.25em;
	line-height: 3.5;
	text-align: left;
}
#header .nav_mobile ul li a::after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: #f2f2f2;

}
#header .dim {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
}
#header .dim.active {
	display: block;
}
#start .slider {
	position: relative;
}
#start .slider .slide {
	height: 80vh;
}
#start .slider .slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#start .slider .overlay {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	text-align: center;
}
#start .slider .overlay span {
	display: block;
	font-size: clamp(1.8em, 2.8vw, 5em);
}
#start .slider .overlay strong {
	display: block;
	margin-top: 40px;
	white-space: nowrap;
	font-size: clamp(2em, 3.3vw, 5.5em);
}
#start .slider .overlay .more {
	visibility: visible;
	display: inline-block;
	margin-top: 30px;
	font-size: 0.875em;
	border: 1px solid #fff;
	padding: 20px 80px;
}
#start .slider .overlay .more:hover {
	background-color: #603d98;
	border: none;
}
#start .slider .overlay .more a {
	color: #fff;
}

@media only screen and (max-width: 940px) {
	#header .inner {
		padding: 0 25px;
	}
}
@media only screen and (max-width: 720px) {
	#header .nav_desktop {
		display: none;
	}
	#header nav .tab-icon {
		display: block;
	}
	#header .nav_mobile.active {
		display: block;
	}
}

#business {
	padding: 6.25em 0 3.125em;
	/* height: 80vh; */
	/* width: 100%; */
}
#business .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0 auto;
	max-width: 940px;
	/* height: 80vh; */
}
#business .container .content {
	width: 100%;
	padding-top: 80px;
}
#business .container .content ul {
	display: flex;
	justify-content: space-between;
}
#business .container .content ul a {
	display: block;
	text-align: center;
}
#business .container .content ul a .icon {
	display: inline-block;
	padding: 10px 0;
	width: 70px;
	height: 70px;
	overflow: hidden;
	text-align: center;
	border: 2px solid #7048a1;
	box-sizing: border-box;
	border-radius: 50%;
}
#business .container .content ul a .desc {
	padding: 15px 5px;
}
#business .container .content ul .desc strong {
	display: block;
	padding-bottom: 27px;
	font-size: 1.2em;
}
#business .container .content ul .desc span {
	display: block;
	line-height: 25px;
	color: #767779;
}

@media only screen and (max-width: 940px) {
	#business {
		padding: 6.25em 80px 5.3125em;
	}
	#business .container .content ul {
		flex-direction: column;
		align-items: center;
	}
}
@media only screen and (max-width: 720px) {
	#business {
		padding: 6.5625em 25px 5.3125em;
	}
}
@media only screen and (max-width: 460px) {
	#business {
		padding: 6.875em 20px 5.625em;
	}
}

#portfolio {
	padding: 6.25em 0 9.375em;
	background-color: #f7f7f7;
}
#portfolio .container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 0 auto;
	max-width: 940px;
}
#portfolio .container .content {
	display: flex;
	width: 100%;
	padding-top: 45px;
}
#portfolio .container .content ul {
	display: flex;
	flex-wrap: wrap;
	gap: 45px 30px;
}
#portfolio .container .content ul li {
	width: calc((100% - 60px)/3);
}
#portfolio .container .content a {
	position: relative;
	display: block;
}
#portfolio .container .content a .photo {
	overflow: hidden;
	position: relative;
}
#portfolio .container .content a .photo::after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -100%;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(90, 8, 173, .3);
	transition: bottom 0.3s, opacity 0.3s;
}
#portfolio .container .content a:hover .photo::after {
	bottom: 0;
	opacity: 1;
}

#portfolio .container .content a .photo img {
	width: 100%;
	transform: scale(1);
	transition: transform 0.3s;
}

#portfolio .container .content a:hover .photo img {
	transform: scale(1.05);
}
#portfolio .container .content a .desc {
	padding: 20px 0 12px;
	background-color: #fff;
	text-align: center;
}
#portfolio .container .content a .desc strong {
	display: block;
}
#portfolio .container .content a .desc span {
	display: block;
	padding-top: 5px;
}

@media only screen and (max-width: 940px) {
	#portfolio .container {
		padding: 0 25px;
	}
}
@media only screen and (max-width: 720px) {
	#portfolio .container .content ul li {
		width: calc((100% - 30px)/2);
	}
}
@media only screen and (max-width: 460px) {
	#portfolio .container {
		padding: 0 40px;
	}
	#portfolio .container .content ul li {
		width: 100%;
	}
}

#culture {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 7.5em 0 15em;
}
#culture .content {
	padding-top: 3.75em;
}
#culture .content ul {
	display: flex;
	flex-direction: column; 
	align-items: center;
	gap: 5.625em;
	width: 100%;
}
#culture .content ul li {
	position: relative;
}
#culture .content ul li::after {
	content: '';
	position: absolute;
	left: 50%;
	width: 3px;
	height: 50%;
	background-color: #f1f1f1;
}
#culture .content ul li:last-child::after {
	display: none;
}
#culture .content ul li .photo {
	width: 180px;
	height: 180px;
	overflow: hidden;
	border-radius: 50%;
	border: 5px solid #f1f1f1;
	transition: transform 0.3s ease-in-out;
}

#culture .content ul li .photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease-in-out;
}

#culture .content ul li .photo:hover img {
	transform: scale(1.1);
}

#culture .content ul li .photo:hover {
	transform: scale(1.1);
}
#culture .content ul li .desc {
	position: absolute;
	top: 20px;
	width: 35vw;
}
#culture .content ul li .desc strong {
	font-size: 1.125em;
}
#culture .content ul li .desc p {
	color: #747877;
	font-size: 0.9375em;
}
#culture .content ul li:nth-child(2n+1) .desc {
	right: 220px;
	text-align: right;
}
#culture .content ul li:nth-child(2n) .desc {
	left: 220px;
	text-align: left;
}

@media only screen and (max-width: 940px) {
	#culture  {
		padding: 7.5em 25px 15em;
	}
	#culture .content ul {
		align-items: flex-start;
	}
	#culture .content ul li:nth-child(2n+1) .desc,
	#culture .content ul li:nth-child(2n) .desc {
		left: 220px;
		right: auto;
		width: calc(100vw - 300px);
		text-align: left;
	}
	#culture .content ul .desc p br {
		display: none;
	}
}
@media only screen and (max-width: 720px) {
	#culture {
		padding: 7.8125em 25px 15.625em;
	}
}
@media only screen and (max-width: 460px) {
	#culture {
		padding: 8.125em 25px 15.9375em;
	}
	#culture .content ul li .desc p {
		display: none;
	}
	#culture .content ul li .desc {
		top: 40px;
	}
}

/*
flex-direction: row; align-items: center; : 세로

flex-direction: column; align-items: center; : 가로
*/

#awards {
	padding: 7.5em 0 6.875em;
	background-color: #f9f9f9;
}
#awards .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	max-width: 940px;
}
#awards .container .content {
	width: 100%;
}
#awards .container .content ul {
	display: flex;
	justify-content: space-between;
	padding-top: 80px;
	gap: 20px;
}
#awards .container .content ul .explane {
	text-align: center;
}
#awards .container .content ul .explane strong {
	display: block;
	font-size: 0.9375em;
	padding-top: 20px;
} 
#awards .container .content ul .explane span {
	display: block;
	line-height: 25px;
	color: #767779;
}
#awards .container .content ul .picture {
	max-width: 230px;
	max-height: 230px;
	overflow: hidden;
	border-radius: 50%;
	border: 8px solid #fff;
}
#awards .content ul li .photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media only screen and (max-width: 940px) {
	#awards {
		padding: 7.8125em 25px 7.5em;
	}
}
@media only screen and (max-width: 720px) {
	#awards {
		padding: 8em 25px 7.5em;
	}
	#awards .container .content ul {
		flex-direction: column;
		align-items: center;
	}
	#awards .container .content ul li {
		margin-top: 40px;
	}
	#awards .container .content ul li:first-child {
		margin-top: 0;
	}
}
@media only screen and (max-width: 460px) {
	#awards {
		padding: 7.8125em 25px 7.375em;
	}
}

#logos {
	padding: 3.75em 0;
}
#logos .signiture {
	margin: 0 auto;
	max-width: 940px;
}
#logos .signiture ul {
	display: flex;
	justify-content: center;
}
#logos .signiture ul li {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 940px) {
	#logos .signiture ul {
		flex-wrap: wrap;

	}
	#logos .signiture ul li {
		width: 25%;
	}
}
@media only screen and (max-width: 720px) {
	#logos .signiture ul li {
		width: 50%;
	}
	#logos .signiture ul li:last-child {
		margin-right: auto;
	}
}
@media only screen and (max-width: 460px) {
	#logos {
		display: none;
	}
}

#contact {
	padding: 7.5em 0 5.3125em;
	background-image: url(../images/contact_background.jpg);
	background-position: center;
	background-size: cover;
}
#contact .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 940px;
	height: auto;
}
#contact .container .title h3 {
	color: #fff;
}
#contact .container .title span {
	padding-bottom: 70px;
}
#contact .container .content .column {
	display: flex;
	justify-content: center;
	gap: 30px;
}
#contact .container .content .column .row {
	display: flex;
	flex-direction: column;
	width: calc((100% - 30px)/2);
	gap: 20px;
}
#contact .container .content .column .row > input {
	width: 100%;
}
#contact .container .content .column .message {
	width: calc((100% - 30px)/2);
}
#contact .container .content .button {
	display: flex;
	justify-content: center;
	padding-top: 50px;
}
#contact .container .content .button input[type=submit] {
	padding: 20px 55px;
	background-color: #603d99;
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-size: 0.8125em;
	border-radius: 5px;
}

@media only screen and (max-width: 940px) {
	#contact {
		padding: 6.875em 25px;
	}
	#contact .container .column {
		flex-direction: column;
	}
	#contact .container .content .column .row,
	#contact .container .content .column .message {
		width: 100%;
	}
	#contact .container .content .column .message {
		height: 180px;
	}
	#contact .container .content .button {
		padding: 20px 60px;
	}
}
@media only screen and (max-width: 720px) {
	#contact {
		padding: 7.1875em 25px 6.875em;
	}
}
@media only screen and (max-width: 460px) {
	#contact {
		padding: 7.1875em 25px 6.875em;
	}
}

#footer {
	margin: 0 auto;
	padding: 20px 0;
	max-width: 940px;
}

#footer .btn_top {
	position: fixed;
	right: -100px;
	bottom: 118px;
	width: 50px;
	height: 50px;
	line-height: 45px;
	text-align: center;
	font-size: 1.5em;
	font-weight: 600;
	background-color: rgba(96, 61, 153, 0.9);
	color: #fff;
	border-radius: 25px;
	transition: right 0.3s;
}

#footer .btn_top.active {
	right: 16px;
}

#footer .address {
	float: left;
	width: 80%;
}

#footer .address li {
	display: inline-block;
	margin-left: 10px;
	height: 30px;
	line-height: 30px;
	font-size: 0.75em;
	font-weight: 500;
}

#footer .footer_sns {
	float: right;
	line-height: 60px;
}

#footer .footer_sns li {
	display: inline-block;
}

#footer .footer_sns li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 40px;
	text-align: center;
	font-size: 1.5em;
	background-color: #fff;
	border-radius: 40px;
}

@media only screen and (max-width: 940px) {
	#footer {
		padding: 0 25px;
	}

	#footer .address {
		width: 60%;
	}
}

@media only screen and (max-width: 720px) {
	#footer .address {
		float: none;
		width: 100%;
	}

	#footer .footer_sns {
		float: none;
		margin-left: 10px;
	}
}

@media only screen and (max-width: 460px) {
	#footer {
		padding: 0 25px;
	}

	#footer .address {
		text-align: center;
	}

	#footer .address li {
		margin-left: 0;
		height: 24px;
		line-height: 24px;
	}

	#footer .footer_sns {
		margin-left: 0;
		text-align: center;
	}
}